<!DOCTYPE html>
<html>
    <head>
        <title>SimplySocial</title>
        <meta charset="utf-8"/>
        <!-- <link rel="icon" type="image/png" href="img/favicon.png" /> -->
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        <!-- ========== APP TAGS ========== -->

        <!-- ko if: currentView -->
            <div data-bind="template: { name: currentView().template, data: currentView }"></div>
        <!-- /ko -->

        <!-- ========== SCRIPT TAGS ========== -->

        <script src="vendor/js/require.js"></script>
        <script src="app/requireConfig.js"></script>

        <!-- The main application -->
        <script src="app/app.js"></script>


        <script type="text/html" id="test">
            <div data-bind="text: taco"></div>
        </script>
    </body>
</html>